{
  "name": "crade",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "generate:nse-universe": "node scripts/generate-nse-universe.mjs",
    "seed:screener-local": "node scripts/seed-screener-locally.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "test:workflow": "bash scripts/test-workflows-locally.sh"
  },
  "dependencies": {
    "mongodb": "^7.5.0",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "resend": "^6.28.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
